{
  "name": "canplayhls",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/canplayhls",
  "module": "canplayhls",
  "readmeFilename": "README.md",
  "description": "a true or false value indicating hls support",
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/canplayhls.git"
  },
  "scripts": {
    "start": "./node_modules/babel-cli/bin/babel.js --plugins transform-es2015-unicode-regex --presets env -d dist/ canplayhls.js",
    "serve": "node express.js"
  },
  "keywords": [
    "canplay",
    "videojs",
    "hls"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-unicode-regex": "6.24.1",
    "babel-preset-env": "^1.7.0",
    "express": "^4.16.2"
  }
}
